spring.datasource.url=jdbc:postgresql://localhost:5432/poll_project
spring.datasource.username=postgres
spring.datasource.password=psql
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration
spring.jpa.open-in-view=true